n
n
n
n
n
n
python 
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
python 
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
python
python
n
n
python 
(+ 1 2)
(defun (f x) (+ x 1))
(f 3)
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
jupyter notebook
cd 
jupyter notebook
(+ 1 2)
(+ 1 3)
ls
cd
ls
(+ 1 2)
(current-buffer)
(+ 1 2)
(other-window -1)
ls
ls
ls
ls 
ls
ls
cd ..
1
pwd
ls
(+ 1 2)
(other-window -1)
(other-window -1)
@ls
ls
(+ 1 2)
(+ 1 (+ 2 3))
(other-window -1)
(other-window -1)
(other-window -1)
(split-window-vertically)
(split-window-vertically)
(split-window-vertically)
mkdir DeepLearnig
ls
ls
ls
cd ABC
cd Atcoder/ABC
g++ 007D.cpp 
g++ 007D.cpp 
./a.out 
./a.out 
./a.out 
./a.out 
